Found 68 hbonds.
donor 		 acceptor 	 occupancy
MET1-Main 	 VAL17-Main 	 125.93%
PHE4-Main 	 SER65-Main 	 81.48%
SER57-Side 	 THR55-Side 	 9.88%
LYS29-Main 	 ASN25-Main 	 2.47%
ILE13-Main 	 VAL5-Main 	 66.67%
LYS27-Main 	 ILE23-Main 	 46.91%
LYS6-Main 	 LEU67-Main 	 59.26%
GLN41-Side 	 ILE36-Main 	 32.10%
HSD68-Main 	 ILE44-Main 	 96.30%
THR7-Side 	 THR9-Side 	 4.94%
ILE44-Main 	 HSD68-Main 	 96.30%
LEU50-Main 	 LEU43-Main 	 74.07%
ARG42-Main 	 VAL70-Main 	 29.63%
ARG72-Side 	 ASP39-Main 	 22.22%
ILE3-Main 	 LEU15-Main 	 39.51%
VAL5-Main 	 ILE13-Main 	 22.22%
THR55-Main 	 ASP58-Side 	 22.22%
THR55-Side 	 ASP58-Side 	 106.17%
PHE45-Main 	 LYS48-Main 	 81.48%
GLU64-Main 	 GLN2-Main 	 54.32%
SER57-Side 	 PRO19-Main 	 17.28%
LYS48-Side 	 ALA46-Main 	 4.94%
ILE23-Main 	 ARG54-Main 	 22.22%
THR7-Main 	 LYS11-Main 	 17.28%
ARG54-Side 	 ASP58-Side 	 4.94%
LEU69-Main 	 LYS6-Main 	 22.22%
ARG42-Side 	 GLN49-Side 	 12.35%
GLN2-Side 	 GLU64-Side 	 2.47%
LYS33-Side 	 THR14-Main 	 37.04%
ILE30-Main 	 VAL26-Main 	 17.28%
LEU56-Main 	 ASP21-Main 	 4.94%
LYS63-Side 	 GLU64-Side 	 46.91%
GLU18-Main 	 ASP21-Side 	 88.89%
LYS11-Side 	 GLU34-Side 	 59.26%
LYS27-Side 	 PRO38-Main 	 7.41%
LEU15-Main 	 ILE3-Main 	 27.16%
LYS27-Side 	 ASP52-Side 	 34.57%
ARG72-Side 	 ASP39-Side 	 17.28%
VAL26-Main 	 THR22-Main 	 17.28%
VAL70-Main 	 ARG42-Main 	 22.22%
ASP21-Main 	 GLU18-Main 	 4.94%
THR14-Side 	 GLU16-Side 	 7.41%
GLU34-Main 	 ILE30-Main 	 29.63%
GLU24-Main 	 ASP52-Main 	 12.35%
GLU51-Main 	 TYR59-Side 	 4.94%
ARG54-Side 	 GLU51-Side 	 2.47%
GLN41-Main 	 PRO38-Main 	 4.94%
GLU16-Main 	 GLU16-Side 	 2.47%
ARG74-Side 	 ASP39-Side 	 7.41%
GLN62-Side 	 ASN60-Main 	 14.81%
ASP58-Main 	 THR55-Side 	 2.47%
GLY10-Main 	 THR7-Side 	 4.94%
GLN31-Main 	 LYS27-Main 	 12.35%
SER65-Side 	 GLN62-Main 	 2.47%
ARG54-Main 	 GLU51-Main 	 2.47%
LYS33-Main 	 LYS29-Main 	 2.47%
ALA28-Main 	 GLU24-Main 	 9.88%
LYS6-Side 	 HSD68-Side 	 2.47%
SER57-Main 	 PRO19-Main 	 2.47%
ILE61-Main 	 LEU56-Main 	 22.22%
LYS29-Side 	 ASP21-Side 	 14.81%
LEU67-Main 	 PHE4-Main 	 12.35%
LYS6-Side 	 THR12-Side 	 9.88%
ASN60-Main 	 SER57-Main 	 4.94%
ARG72-Main 	 GLN40-Main 	 2.47%
ARG74-Main 	 GLN40-Side 	 2.47%
LYS11-Main 	 THR7-Side 	 2.47%
LYS27-Side 	 GLN41-Main 	 9.88%
